@ -- Graph Decomp for Each Factor -- @
zer = zeros(dnobs,1);

yfit = yfit_eta_1_all;
yfit4 = yfit_eta_1_4_all;

@ Series @
graphset;
cvtname=figdir $+ "Struc_decomp_y_" $+ ident_str $+ ".emf";
cmdstr="-c=8 -cf=" $+ cvtname;
graphprt(cmdstr);
_pltype = 6|6|6;
_pcolor = 0|4|0;
_plwidth = 1|4|1;
xtics(1960,2015,10,5);
ns = rows(irf_names);
n1 = ceil(sqrt(ns));
n2 = floor(sqrt(ns));
begwind;
window(n1,n2,0);
setwind(1);
i=1; do while i <= ns;
 ii = bpnamevec .$== irf_names[i];
 nn = maxindc(ii);
 ydat = ydata[.,nn];
 yf = yfit[.,nn];
 str = bplabvec_short[nn];
 title(str);
 xy(calvec,ydat~yf~zer);
 nextwind;	
i = i+1; endo;
endwind;
pause(0.5);

@ Series @
graphset;
cvtname=figdir $+ "Struc_decomp_y_ps_" $+ ident_str $+ ".emf";
cmdstr="-c=8 -cf=" $+ cvtname;
graphprt(cmdstr);
_pltype = 6|6|6;
_pcolor = 0|4|0;
_plwidth = 1|4|1;
xtics(2000,2012,1,4);
ns = rows(irf_names);
n1 = ceil(sqrt(ns));
n2 = floor(sqrt(ns));
begwind;
window(n1,n2,0);
setwind(1);
i=1; do while i <= ns;
 ii = bpnamevec .$== irf_names[i];
 nn = maxindc(ii);
 ydat = ydata[.,nn];
 yf = yfit[.,nn];
 str = bplabvec_short[nn];
 title(str);
 xy(calvec,ydat~yf~zer);
 nextwind;	
i = i+1; endo;
endwind;
pause(0.5);

cvtname=figdir $+ "Struc_decomp_y4_" $+ ident_str $+ ".emf";
cmdstr="-c=8 -cf=" $+ cvtname;
graphprt(cmdstr);
_pltype = 6|6|6;
_pcolor = 0|4|0;
_plwidth = 1|4|1;
xtics(1960,2015,10,5);
ns = rows(irf_names);
n1 = ceil(sqrt(ns));
n2 = floor(sqrt(ns));
begwind;
window(n1,n2,0);
setwind(1);
i=1; do while i <= ns;
 ii = bpnamevec .$== irf_names[i];
 nn = maxindc(ii);
 ydat = ydata_4[.,nn];
 yf = yfit4[.,nn];
 str = bplabvec_short[nn];
 title(str);
 xy(calvec,ydat~yf~zer);
 nextwind;	
i = i+1; endo;
endwind;
pause(0.5);

cvtname=figdir $+ "Struc_decomp_y4_ps_" $+ ident_str $+ ".emf";
cmdstr="-c=8 -cf=" $+ cvtname;
graphprt(cmdstr);
_pltype = 6|6|6;
_pcolor = 0|4|0;
_plwidth = 1|4|1;
xtics(2000,2012,1,4);
ns = rows(irf_names);
n1 = ceil(sqrt(ns));
n2 = floor(sqrt(ns));
begwind;
window(n1,n2,0);
setwind(1);
i=1; do while i <= ns;
 ii = bpnamevec .$== irf_names[i];
 nn = maxindc(ii);
 ydat = ydata_4[.,nn];
 yf = yfit4[.,nn];
 str = bplabvec_short[nn];
 title(str);
 xy(calvec,ydat~yf~zer);
 nextwind;	
i = i+1; endo;
endwind;
