/* Construct Decomposition of Local Mean in GDP Growth Rate */
new;
outwidth 256;
library pgraph;
graphset;

xlsname="c:\\usr\\crisis\\ddisk\\data\\bpea_fac_1.xlsx";                    @ DATA Set (Excel File) @
xlsname_bls="c:\\usr\\crisis\\ddisk\\data\\bpea_bls_1.xlsx";
outdir="c:\\usr\\crisis\\ddisk\\gss\\out\\";
figdir="c:\\usr\\crisis\\ddisk\\gss\\fig\\trend\\";

str_figtype = "-c=8 -cf=";
fig_suffix = ".emf";

@ Bi-Weight Parameter for local demeaning @
bw_bw = 100; 

@ Parameters for ses @
nma = 4; 

scl = 400;

#include fcst.prc;
#include readxls.prc;
#include calendar.gss;
#include bw_trend.prc;
#include bw_trend_se.prc;
#include datain_2.gss;

x = scl*(dln_gdp);
{tmp,se} = bw_trend_se(x,bw_bw,nma);
y = tmp;

x = scl*(dln_gdp-dln_emp_t);
{tmp,se} = bw_trend_se(x,bw_bw,nma);
y_nhh = tmp;

x = scl*(dln_emp_t-dln_pop_t);
{tmp,se} = bw_trend_se(x,bw_bw,nma);
nhh_pop = tmp;

x = scl*dln_pop_t;
{tmp,se} = bw_trend_se(x,bw_bw,nma);
dpop = tmp;

lfp = lf_t./pop_t;
lfp_m = lf_m./pop_m;
lfp_f = lf_f./pop_f;


graphset;
cvtname=figdir $+ "Trend_Plot_2" $+ fig_suffix;
cmdstr=str_figtype $+ cvtname;
graphprt(cmdstr);
_pdate = "";
xtics(1955,2015,10,5);
_plegctl = 1~4~1960~2.1;
_plegstr = "GDP\000GDP/Employment\000Employment/Population\000Population";
_pltype = 6|3|5|1;
_pcolor = 0|4|1|2;
_plwidth = 4|4|4|4;
xy(calvec,y~y_nhh~nhh_pop~dpop);
pause(1);

cvtname=figdir $+ "trend1_lfp" $+ fig_suffix;
cmdstr=str_figtype $+ cvtname;
graphprt(cmdstr);
_pdate = "";
_pltype = 6|3|1;
_pcolor = 0|4|1|2;
_plwidth = 4|4|4|4;
xtics(1955,2015,10,5);
ytics(0.3,0.9,.15,3);
_plegctl = 1~4~1985~0.35;
_plegstr = "Labor Force Participation: All\000Labor Force Participation: Female\000Labor Force Participation: Male";
xy(calvec,lfp~lfp_f~lfp_m);
pause(1);

ofile = outdir $+ "Trend_Decomp.out";
output file = ^ofile reset; output on;

@ Construct Table with Values for Particular Dates @
n65 = maxindc(calvec .== 1965);
n85 = maxindc(calvec .== 1985);
n05 = maxindc(calvec .== 2005);
"";"";
format /rd 4,1;
"Series,Component,1965, 1985, 2005, Dif 2005, 1965";
"GDP,,";;
x = scl*dln_gdp;
{tmp,se} = bw_trend_se(x,bw_bw,nma);
y65 = tmp[n65];
se65 = se[n65];
y85 = tmp[n85];
se85 = se[n85];
y05 = tmp[n05];
se05 = se[n05];
ydif = y05-y65;
sedif = sqrt(se65^2+se05^2);
y65;;"(";;se65;;"),";; 
y85;;"(";;se85;;"),";; 
y05;;"(";;se05;;"),";; 
ydif;;"(";;sedif;;")"; 

",GDP/Employment,";;
x = scl*(dln_gdp-dln_emp_t);
{tmp,se} = bw_trend_se(x,bw_bw,nma);
y65 = tmp[n65];
se65 = se[n65];
y85 = tmp[n85];
se85 = se[n85];
y05 = tmp[n05];
se05 = se[n05];
ydif = y05-y65;
sedif = sqrt(se65^2+se05^2);
y65;;"(";;se65;;"),";; 
y85;;"(";;se85;;"),";; 
y05;;"(";;se05;;"),";; 
ydif;;"(";;sedif;;")"; 

",Employment/Population,";;
x = scl*(dln_emp_t-dln_pop_t);
{tmp,se} = bw_trend_se(x,bw_bw,nma);
y65 = tmp[n65];
se65 = se[n65];
y85 = tmp[n85];
se85 = se[n85];
y05 = tmp[n05];
se05 = se[n05];
ydif = y05-y65;
sedif = sqrt(se65^2+se05^2);
y65;;"(";;se65;;"),";; 
y85;;"(";;se85;;"),";; 
y05;;"(";;se05;;"),";; 
ydif;;"(";;sedif;;")"; 

",Population,";;
x = scl*(dln_pop_t);
{tmp,se} = bw_trend_se(x,bw_bw,nma);
y65 = tmp[n65];
se65 = se[n65];
y85 = tmp[n85];
se85 = se[n85];
y05 = tmp[n05];
se05 = se[n05];
ydif = y05-y65;
sedif = sqrt(se65^2+se05^2);
y65;;"(";;se65;;"),";; 
y85;;"(";;se85;;"),";; 
y05;;"(";;se05;;"),";; 
ydif;;"(";;sedif;;")"; 

",,,,,";
"GDP/Employment,,";;
x = scl*(dln_gdp-dln_emp_t);
{tmp,se} = bw_trend_se(x,bw_bw,nma);
y65 = tmp[n65];
se65 = se[n65];
y85 = tmp[n85];
se85 = se[n85];
y05 = tmp[n05];
se05 = se[n05];
ydif = y05-y65;
sedif = sqrt(se65^2+se05^2);
y65;;"(";;se65;;"),";; 
y85;;"(";;se85;;"),";; 
y05;;"(";;se05;;"),";; 
ydif;;"(";;sedif;;")"; 

",GDP/Output(NFB),";;
x = scl*(dln_gdp-dln_outnfb);
{tmp,se} = bw_trend_se(x,bw_bw,nma);
y65 = tmp[n65];
se65 = se[n65];
y85 = tmp[n85];
se85 = se[n85];
y05 = tmp[n05];
se05 = se[n05];
ydif = y05-y65;
sedif = sqrt(se65^2+se05^2);
y65;;"(";;se65;;"),";; 
y85;;"(";;se85;;"),";; 
y05;;"(";;se05;;"),";; 
ydif;;"(";;sedif;;")"; 

",Output(NFB)/Hours(NFB),";;
x = scl*(dln_outnfb-dln_hoursnfb);
{tmp,se} = bw_trend_se(x,bw_bw,nma);
y65 = tmp[n65];
se65 = se[n65];
y85 = tmp[n85];
se85 = se[n85];
y05 = tmp[n05];
se05 = se[n05];
ydif = y05-y65;
sedif = sqrt(se65^2+se05^2);
y65;;"(";;se65;;"),";; 
y85;;"(";;se85;;"),";; 
y05;;"(";;se05;;"),";; 
ydif;;"(";;sedif;;")"; 

",Hours(NFB)/Employment(NFB),";;
x = scl*(dln_hoursnfb-dln_empnfb);
{tmp,se} = bw_trend_se(x,bw_bw,nma);
y65 = tmp[n65];
se65 = se[n65];
y85 = tmp[n85];
se85 = se[n85];
y05 = tmp[n05];
se05 = se[n05];
ydif = y05-y65;
sedif = sqrt(se65^2+se05^2);
y65;;"(";;se65;;"),";; 
y85;;"(";;se85;;"),";; 
y05;;"(";;se05;;"),";; 
ydif;;"(";;sedif;;")"; 

",Employment(NFB)/Employment(NonFarm),";;
x = scl*(dln_empnfb-dln_emp_t);
{tmp,se} = bw_trend_se(x,bw_bw,nma);
y65 = tmp[n65];
se65 = se[n65];
y85 = tmp[n85];
se85 = se[n85];
y05 = tmp[n05];
se05 = se[n05];
ydif = y05-y65;
sedif = sqrt(se65^2+se05^2);
y65;;"(";;se65;;"),";; 
y85;;"(";;se85;;"),";; 
y05;;"(";;se05;;"),";; 
ydif;;"(";;sedif;;")"; 
",,,,,";
"Employment/Population,,";;
x = scl*(dln_emp_t-dln_pop_t);
{tmp,se} = bw_trend_se(x,bw_bw,nma);
y65 = tmp[n65];
se65 = se[n65];
y85 = tmp[n85];
se85 = se[n85];
y05 = tmp[n05];
se05 = se[n05];
ydif = y05-y65;
sedif = sqrt(se65^2+se05^2);
y65;;"(";;se65;;"),";; 
y85;;"(";;se85;;"),";; 
y05;;"(";;se05;;"),";; 
ydif;;"(";;sedif;;")"; 
",Employment/LaborForce,";;
x = scl*(dln_emp_t-dln_lf_t);
{tmp,se} = bw_trend_se(x,bw_bw,nma);
y65 = tmp[n65];
se65 = se[n65];
y85 = tmp[n85];
se85 = se[n85];
y05 = tmp[n05];
se05 = se[n05];
ydif = y05-y65;
sedif = sqrt(se65^2+se05^2);
y65;;"(";;se65;;"),";; 
y85;;"(";;se85;;"),";; 
y05;;"(";;se05;;"),";; 
ydif;;"(";;sedif;;")"; 

",LaborForce/Population,";;
x = scl*(dln_lf_t-dln_pop_t);
{tmp,se} = bw_trend_se(x,bw_bw,nma);
y65 = tmp[n65];
se65 = se[n65];
y85 = tmp[n85];
se85 = se[n85];
y05 = tmp[n05];
se05 = se[n05];
ydif = y05-y65;
sedif = sqrt(se65^2+se05^2);
y65;;"(";;se65;;"),";; 
y85;;"(";;se85;;"),";; 
y05;;"(";;se05;;"),";; 
ydif;;"(";;sedif;;")"; 
",,,,,";
"LaborForce/Population,,";;
x = scl*(dln_lf_t-dln_pop_t);
{tmp,se} = bw_trend_se(x,bw_bw,nma);
y65 = tmp[n65];
se65 = se[n65];
y85 = tmp[n85];
se85 = se[n85];
y05 = tmp[n05];
se05 = se[n05];
ydif = y05-y65;
sedif = sqrt(se65^2+se05^2);
y65;;"(";;se65;;"),";; 
y85;;"(";;se85;;"),";; 
y05;;"(";;se05;;"),";; 
ydif;;"(";;sedif;;")"; 


pop_rat_f = pop_f./pop_t;
pop_rat_m = pop_m./pop_t;
lfp_m = lf_m./pop_m;
lfp_f = lf_f./pop_f;
lfp2 = (lfp_f.*pop_rat_f)+(lfp_m.*pop_rat_m);
share_f = (lfp_f.*pop_rat_f)./lfp2;
share_m = (lfp_m.*pop_rat_m)./lfp2;
share_f_mean = bw_trend(share_f,bw_bw);
share_m_mean = bw_trend(share_m,bw_bw);

",Female,";;
x = scl*(dln_lf_f-dln_pop_t).*share_f_mean;
{tmp,se} = bw_trend_se(x,bw_bw,nma);
y65 = tmp[n65];
se65 = se[n65];
y85 = tmp[n85];
se85 = se[n85];
y05 = tmp[n05];
se05 = se[n05];
ydif = y05-y65;
sedif = sqrt(se65^2+se05^2);
y65;;"(";;se65;;"),";; 
y85;;"(";;se85;;"),";; 
y05;;"(";;se05;;"),";; 
ydif;;"(";;sedif;;")"; 

",Male,";;
x = scl*(dln_lf_m-dln_pop_t).*share_m_mean;
{tmp,se} = bw_trend_se(x,bw_bw,nma);
y65 = tmp[n65];
se65 = se[n65];
y85 = tmp[n85];
se85 = se[n85];
y05 = tmp[n05];
se05 = se[n05];
ydif = y05-y65;
sedif = sqrt(se65^2+se05^2);
y65;;"(";;se65;;"),";; 
y85;;"(";;se85;;"),";; 
y05;;"(";;se05;;"),";; 
ydif;;"(";;sedif;;")"; 
",,,,,";
"Population,,";;
share_m_p = pop_m_p./pop_t;
share_m_np = pop_m_np./pop_t;
share_f_p = pop_f_p./pop_t;
share_f_np = pop_f_np./pop_t;
share_f_p_mean = bw_trend(share_f_p,bw_bw);
share_f_np_mean = bw_trend(share_f_np,bw_bw);
share_m_p_mean = bw_trend(share_m_p,bw_bw);
share_m_np_mean = bw_trend(share_m_np,bw_bw);
x = scl*(dln_pop_t);
{tmp,se} = bw_trend_se(x,bw_bw,nma);
y65 = tmp[n65];
se65 = se[n65];
y85 = tmp[n85];
se85 = se[n85];
y05 = tmp[n05];
se05 = se[n05];
ydif = y05-y65;
sedif = sqrt(se65^2+se05^2);
y65;;"(";;se65;;"),";; 
y85;;"(";;se85;;"),";; 
y05;;"(";;se05;;"),";; 
ydif;;"(";;sedif;;")";
",Female(Prime-age: 25-54),";;
x = scl*(dln_pop_f_p).*share_f_p_mean;
{tmp,se} = bw_trend_se(x,bw_bw,nma);
y65 = tmp[n65];
se65 = se[n65];
y85 = tmp[n85];
se85 = se[n85];
y05 = tmp[n05];
se05 = se[n05];
ydif = y05-y65;
sedif = sqrt(se65^2+se05^2);
y65;;"(";;se65;;"),";; 
y85;;"(";;se85;;"),";; 
y05;;"(";;se05;;"),";; 
ydif;;"(";;sedif;;")"; 
",Male(Prime-age: 25-54),";;
x = scl*(dln_pop_m_p).*share_m_p_mean;
{tmp,se} = bw_trend_se(x,bw_bw,nma);
y65 = tmp[n65];
se65 = se[n65];
y85 = tmp[n85];
se85 = se[n85];
y05 = tmp[n05];
se05 = se[n05];
ydif = y05-y65;
sedif = sqrt(se65^2+se05^2);
y65;;"(";;se65;;"),";; 
y85;;"(";;se85;;"),";; 
y05;;"(";;se05;;"),";; 
ydif;;"(";;sedif;;")"; 
",Female(Non-prime-age),";;
x = scl*(dln_pop_f_np).*share_f_np_mean;
{tmp,se} = bw_trend_se(x,bw_bw,nma);
y65 = tmp[n65];
se65 = se[n65];
y85 = tmp[n85];
se85 = se[n85];
y05 = tmp[n05];
se05 = se[n05];
ydif = y05-y65;
sedif = sqrt(se65^2+se05^2);
y65;;"(";;se65;;"),";; 
y85;;"(";;se85;;"),";; 
y05;;"(";;se05;;"),";; 
ydif;;"(";;sedif;;")"; 
",Male(Non-prime-age),";;
x = scl*(dln_pop_m_np).*share_m_np_mean;
{tmp,se} = bw_trend_se(x,bw_bw,nma);
y65 = tmp[n65];
se65 = se[n65];
y85 = tmp[n85];
se85 = se[n85];
y05 = tmp[n05];
se05 = se[n05];
ydif = y05-y65;
sedif = sqrt(se65^2+se05^2);
y65;;"(";;se65;;"),";; 
y85;;"(";;se85;;"),";; 
y05;;"(";;se05;;"),";; 
ydif;;"(";;sedif;;")"; 
",,,,,";
"LaborForce,,";;
share_m_p = lf_m_p./lf_t;
share_m_np = lf_m_np./lf_t;
share_f_p = lf_f_p./lf_t;
share_f_np = lf_f_np./lf_t;
share_f_p_mean = bw_trend(share_f_p,bw_bw);
share_f_np_mean = bw_trend(share_f_np,bw_bw);
share_m_p_mean = bw_trend(share_m_p,bw_bw);
share_m_np_mean = bw_trend(share_m_np,bw_bw);
x = scl*(dln_lf_t);
{tmp,se} = bw_trend_se(x,bw_bw,nma);
y65 = tmp[n65];
se65 = se[n65];
y85 = tmp[n85];
se85 = se[n85];
y05 = tmp[n05];
se05 = se[n05];
ydif = y05-y65;
sedif = sqrt(se65^2+se05^2);
y65;;"(";;se65;;"),";; 
y85;;"(";;se85;;"),";; 
y05;;"(";;se05;;"),";; 
ydif;;"(";;sedif;;")";
",Female(Prime-age: 25-54),";;
x = scl*(dln_lf_f_p).*share_f_p_mean;
{tmp,se} = bw_trend_se(x,bw_bw,nma);
y65 = tmp[n65];
se65 = se[n65];
y85 = tmp[n85];
se85 = se[n85];
y05 = tmp[n05];
se05 = se[n05];
ydif = y05-y65;
sedif = sqrt(se65^2+se05^2);
y65;;"(";;se65;;"),";; 
y85;;"(";;se85;;"),";; 
y05;;"(";;se05;;"),";; 
ydif;;"(";;sedif;;")"; 
",Male(Prime-age: 25-54),";;
x = scl*(dln_lf_m_p).*share_m_p_mean;
{tmp,se} = bw_trend_se(x,bw_bw,nma);
y65 = tmp[n65];
se65 = se[n65];
y85 = tmp[n85];
se85 = se[n85];
y05 = tmp[n05];
se05 = se[n05];
ydif = y05-y65;
sedif = sqrt(se65^2+se05^2);
y65;;"(";;se65;;"),";; 
y85;;"(";;se85;;"),";; 
y05;;"(";;se05;;"),";; 
ydif;;"(";;sedif;;")"; 
",Female(Non-prime-age),";;
x = scl*(dln_lf_f_np).*share_f_np_mean;
{tmp,se} = bw_trend_se(x,bw_bw,nma);
y65 = tmp[n65];
se65 = se[n65];
y85 = tmp[n85];
se85 = se[n85];
y05 = tmp[n05];
se05 = se[n05];
ydif = y05-y65;
sedif = sqrt(se65^2+se05^2);
y65;;"(";;se65;;"),";; 
y85;;"(";;se85;;"),";; 
y05;;"(";;se05;;"),";; 
ydif;;"(";;sedif;;")"; 
",Male(Non-prime-age),";;
x = scl*(dln_lf_m_np).*share_m_np_mean;
{tmp,se} = bw_trend_se(x,bw_bw,nma);
y65 = tmp[n65];
se65 = se[n65];
y85 = tmp[n85];
se85 = se[n85];
y05 = tmp[n05];
se05 = se[n05];
ydif = y05-y65;
sedif = sqrt(se65^2+se05^2);
y65;;"(";;se65;;"),";; 
y85;;"(";;se85;;"),";; 
y05;;"(";;se05;;"),";; 
ydif;;"(";;sedif;;")"; 
output off;
